{
    // IIS Configuration
    "iis.configDir": "",
    
    // Database - PostgreSQL/Supabase
    "[postgres]": {
        "editor.defaultFormatter": "infernotech.postgres-diagnostic",
        "editor.formatOnSave": true
    },

    // Security & Code Quality
    "security.workspace.trust.enabled": true,
    "security.workspace.trust.untrustedFiles": "prompt",
    "extensions.ignoreRecommendations": false,

    // Linting & Formatting
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Git & Collaboration (JIRA Integration)
    "git.ignoreLimitWarning": true,
    "jira.enable": true,
    "jira.workingProject": "",
    "git.autofetch": true,

    // Supabase & Environment
    "files.exclude": {
        "**/.env": true,
        "**/.env.local": true,
        "**/.env.*.local": true
    },

    // AI Features
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true
    },

    // Performance & Safety
    "files.watcherExclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/dist": true,
        "**/build": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true
    }
}